{
  "ConnectionStrings": {
    "AuthConnection": "Server=localhost;Port=5432;Database=DbAuthTest;User ID=postgres;Password=123123123;",
    "Db1ConnectionNpgsql": "Server=localhost;Port=5432;Database=Db1Test;User ID=postgres;Password=123456;",
    "Db1ConnectionMsSql": "Server=DESKTOP-KR0EJIO\\SQLEXPRESS;Database=ProjectStructure;Persist Security Info=True;User ID=sa;Password=123123123"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
